sonar.host.url=http://localhost:9000
sonar.login=388ad597bbbaf3a4555665d530dff3fb5a738b18
sonar.projectKey=student
sonar.projectName=student
sonar.projectVersion=1.0
#sonar.sources=.
sonar.sourceEncoding=UTF-8

#sonar.sources=src/main/java/
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes


#sonar.core.codeCoveragePlugin=jacoco
#sonar.java.coveragePlugin=jacoco
#sonar.tests=src/test
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml