<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
* {
	margin: 0;
	padding: 0
}

html {
	height: 100%
}

p {
	color: grey
}

#heading {
	text-transform: uppercase;
	color: #673AB7;
	font-weight: normal
}

#msform {
	text-align: center;
	position: relative;
	margin-top: 20px
}

#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 0.5rem;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding-bottom: 20px;
	position: relative
}

.form-card {
	text-align: left
}

#msform fieldset:not(:first-of-type) {
	display: none
}

#msform input, #msform textarea {
	padding: 8px 15px 8px 15px;
	border: 1px solid #ccc;
	border-radius: 0px;
	margin-bottom: 25px;
	margin-top: 2px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	background-color: #ECEFF1;
	font-size: 16px;
	letter-spacing: 1px
}

#msform input:focus, #msform textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #673AB7;
	outline-width: 0
}

#msform .action-button {
	width: 100px;
	background: #673AB7;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 0px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 0px 10px 5px;
	float: right
}

#msform .action-button:hover, #msform .action-button:focus {
	background-color: #311B92
}

#msform .action-button-previous {
	width: 100px;
	background: #616161;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 0px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px 10px 0px;
	float: right
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus
	{
	background-color: #000000
}

.card {
	z-index: 0;
	border: none;
	position: relative
}

.fs-title {
	font-size: 25px;
	color: #673AB7;
	margin-bottom: 15px;
	font-weight: normal;
	text-align: left
}

.purple-text {
	color: #673AB7;
	font-weight: normal
}

.steps {
	font-size: 25px;
	color: gray;
	margin-bottom: 10px;
	font-weight: normal;
	text-align: right
}

.fieldlabels {
	color: gray;
	text-align: left
}

#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	color: lightgrey
}

#progressbar .active {
	color: #673AB7
}

#progressbar li {
	list-style-type: none;
	font-size: 15px;
	width: 25%;
	float: left;
	position: relative;
	font-weight: 400
}

#progressbar #account:before {
	font-family: FontAwesome;
	content: "\f13e"
}

#progressbar #personal:before {
	font-family: FontAwesome;
	content: "\f007"
}

#progressbar #payment:before {
	font-family: FontAwesome;
	content: "\f030"
}

#progressbar #confirm:before {
	font-family: FontAwesome;
	content: "\f00c"
}

#progressbar li:before {
	width: 50px;
	height: 50px;
	line-height: 45px;
	display: block;
	font-size: 20px;
	color: #ffffff;
	background: lightgray;
	border-radius: 50%;
	margin: 0 auto 10px auto;
	padding: 2px
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: lightgray;
	position: absolute;
	left: 0;
	top: 25px;
	z-index: -1
}

#progressbar li.active:before, #progressbar li.active:after {
	background: #673AB7
}

.progress {
	height: 20px
}

.progress-bar {
	background-color: #673AB7
}

.fit-image {
	width: 100%;
	object-fit: cover
}
</style>
<script src="app.js"></script>


</head>
<body>
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div
				class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
				<div class="card px-0 pt-4 pb-0 mt-3 mb-3">
					<h2 id="heading" style="text-align:center">Fill up the Data</h2>
					<form id="msform" action="addCandidate" method="post">
						<div class="progress">
							<div
								class="progress-bar progress-bar-striped progress-bar-animated"
								role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<br>
						<!-- fieldsets -->
						<fieldset>
							<div class="form-card">
								<div class="row">
									<div class="col-7">
										<h2 class="fs-title">Account Information:</h2>
									</div>
								</div>
								<label class="fieldlabels">Candidate Name: *</label> <input
									type="text" name="candidateName" placeholder="Candidate Name" />
								<label class="fieldlabels">Email: *</label> <input type="email"
									name="email" placeholder="Email" /> <label class="fieldlabels">Candidate
									Id: *</label> <input type="text" name="candidateId"
									placeholder="Candidate Id" /> <label class="fieldlabels">Phone
									Number: *</label> <input type="text" name="phoneNumber"
									placeholder="Phone Number" /> <label class="fieldlabels">CurrentLocation:
									*</label> <input type="text" name="currentLocation"
									placeholder="current Location" /> <label class="fieldlabels">MaritalStatus:
									*</label> <input type="text" name="maritalStatus"
									placeholder="Marital Status" /> <label class="fieldlabels">CreatedOn
									: *</label> <input type="text" name="createdOn"
									placeholder="Created On " /> <label class="fieldlabels">PresentAddress:
									*</label> <input type="text" name="presentAddress"
									placeholder="present Address" /> <label class="fieldlabels">DateOfBirth:
									*</label> <input type="text" name="dateOfBirth"
									placeholder=" date Of Birth" /> <label class="fieldlabels">LastUpdatedOn:
									*</label> <input type="text" name="lastUpdatedOn"
									placeholder="Last Updated On" /> <label class="fieldlabels">UploadedBy
									: *</label> <input type="text" name="uploadedBy"
									placeholder="Uploaded By " /> <label class="fieldlabels">status:
									*</label> <input type="text" name="status" placeholder="status" />
							</div>
							<div class="form-card">
								<div class="row">
									<div class="col-7">
										<h2 class="fs-title">Professional Information:</h2>
									</div>
								</div>
								<label class="fieldlabels">CurrentDesignation: *</label> <input
									type="text" name="professionalInformation.currentDesignation"
									placeholder="currentDesignation " /> <label
									class="fieldlabels">CurrentCompany: *</label> <input
									type="text" name="professionalInformation.currentCompany"
									placeholder="currentCompany " /> <label class="fieldlabels">TotalYearOfExperience.:
									*</label> <input type="text"
									name="professionalInformation.totalYearOfExperience"
									placeholder="total Year Of Experience ." /> <label
									class="fieldlabels">CurrentCtc.: *</label> <input type="text"
									name="professionalInformation.currentCtc"
									placeholder="current Ctc " /> <label class="fieldlabels">ExpectedCtc:
									*</label> <input type="text" name="professionalInformation.expectedCtc"
									placeholder="expected Ctc" /> <label class="fieldlabels">CurrentEmployementStatus:
									*</label> <input type="text"
									name="professionalInformation.currentEmployementStatus"
									placeholder="currentEmployementStatus" /> <label
									class="fieldlabels"> Education .: *</label> <input type="text"
									name="professionalInformation.education"
									placeholder="education ." /> <label class="fieldlabels">Industry.:
									*</label> <input type="text" name="professionalInformation.Industry"
									placeholder="Industry." /> <label class="fieldlabels">NoticePeriod:
									*</label> <input type="text"
									name="professionalInformation.noticePeriod"
									placeholder="notice Period" /> <label class="fieldlabels">PreferdLocation:
									*</label> <input type="text"
									name="professionalInformation.preferdLocation"
									placeholder="preferdLocation" /> <label class="fieldlabels">ReadyToRelocate.:
									*</label> <input type="text"
									name="professionalInformation.readyToRelocate"
									placeholder="readyToRelocate." /> <label class="fieldlabels">OverseasExperience.:
									*</label> <input type="text"
									name="professionalInformation.overseasExperience"
									placeholder="overseasExperience" /> <label class="fieldlabels">HavingPassport.:
									*</label> <input type="text"
									name="professionalInformation.havingPassport"
									placeholder="havingPassport" /> <label class="fieldlabels">PassportValidity.:
									*</label> <input type="text"
									name="professionalInformation.passportValidity"
									placeholder="passportValidity" /> <label class="fieldlabels">Visa.:
									*</label> <input type="text" name="professionalInformation.visa"
									placeholder="visa" /> <label class="fieldlabels">PrimarySkills.:
									*</label> <input type="text"
									name="professionalInformation.primarySkills"
									placeholder="primarySkills" /> <label class="fieldlabels">SecondrySkills.:
									*</label> <input type="text"
									name="professionalInformation.secondrySkills"
									placeholder="secondrySkills" />

							</div>
							<input type="submit" value="Submit">
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>